# springapi-kotlin

./: README.md  pom.xml
docker/: postgres.Dockerfile  student-bootstrap.sql
src/main/kotlin/com/kevvlvl/api/springapirql/: SpringapiRqlApplication.kt
src/main/kotlin/com/kevvlvl/api/springapirql/controller/: StudentController.kt
src/main/kotlin/com/kevvlvl/api/springapirql/model/: Student.kt
src/main/kotlin/com/kevvlvl/api/springapirql/repository/: StudentRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/kevvlvl/api/springapirql/: SpringapiRqlApplicationTests.kt
